# MONGO_URI=mongodb://127.0.0.1:27017/todoDB
# MONGO_URI_TEST=mongodb://127.0.0.1:27017/todoDB_tests
# PORT=5000



MONGO_URI=mongodb://127.0.0.1:27017/todoDB
MONGO_URI_TEST=mongodb://127.0.0.1:27017/todoDB_test
PORT=5000
